############################################################################
# drivers/power/foc/float/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include part visible for general upper-half FOC

CSRCS += foc_float.c

# Include float FOC controller

ifeq ($(CONFIG_POWER_FOC_CONTROL_PI),y)
CSRCS += foc_picontrol_f32.c
endif

# Include float FOC SVM3 modulation

ifeq ($(CONFIG_POWER_FOC_MODULATION_SVM3),y)
CSRCS += foc_svm3_f32.c
endif

# Include FOC driver build support

DEPPATH += --dep-path power$(DELIM)foc$(DELIM)float
VPATH += :power$(DELIM)foc$(DELIM)float
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)power$(DELIM)foc$(DELIM)float}