############################################################################
# drivers/power/foc/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Include FOC driver into the build

CSRCS += foc_dev.c foc_callbacks.c

# include FOC float support

ifeq ($(CONFIG_POWER_FOC_USE_FLOAT),y)
include power$(DELIM)foc$(DELIM)float$(DELIM)Make.defs
endif # CONFIG_POWER_FOC_USE_FLOAT

# include FOC fixed16 support

ifeq ($(CONFIG_POWER_FOC_USE_FIXED16),y)
include power$(DELIM)foc$(DELIM)fixed16$(DELIM)Make.defs
endif # CONFIG_POWER_FOC_USE_FIXED16

# Include FOC driver build support

DEPPATH += --dep-path power$(DELIM)foc
VPATH += :power$(DELIM)foc
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(TOPDIR)$(DELIM)drivers$(DELIM)power$(DELIM)foc}